Error
npm WARN deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm WARN deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm WARN lifecycle The node binary used for scripts is /home/digimedi/nodevenv/twochap.com/onravoice/10/bin/node but npm is using /opt/alt/alt-nodejs10/root/usr/bin/node itself. Use the `--scripts-prepend-node-path` option to include the path for the node binary npm was executed with.
/home/digimedi/nodevenv/twochap.com/onravoice/10/lib/node_modules/@tailwindcss/oxide/node_modules/tar/dist/commonjs/create.js:79
if (!files?.length) {
^

SyntaxError: Unexpected token .
at Module._compile (internal/modules/cjs/loader.js:723:23)
at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
at Module.load (internal/modules/cjs/loader.js:653:32)
at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
at Function.Module._load (internal/modules/cjs/loader.js:585:3)
at Module.require (internal/modules/cjs/loader.js:692:17)
at require (internal/modules/cjs/helpers.js:25:18)
at Object. (/home/digimedi/nodevenv/twochap.com/onravoice/10/lib/node_modules/@tailwindcss/oxide/node_modules/tar/dist/commonjs/index.js:30:14)
at Module._compile (internal/modules/cjs/loader.js:778:30)
at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
npm WARN notsup Unsupported engine for @capacitor/cli@7.2.0: wanted: {"node":">=20.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @capacitor/cli@7.2.0
npm WARN notsup Unsupported engine for connect-pg-simple@10.0.0: wanted: {"node":"^18.18.0 || ^20.9.0 || >=22.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: connect-pg-simple@10.0.0
npm WARN notsup Unsupported engine for firebase-admin@13.3.0: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: firebase-admin@13.3.0
npm WARN notsup Unsupported engine for react-hook-form@7.56.3: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: react-hook-form@7.56.3
npm WARN notsup Unsupported engine for recharts@2.15.3: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: recharts@2.15.3
npm WARN notsup Unsupported engine for zod-validation-error@3.4.1: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: zod-validation-error@3.4.1
npm WARN notsup Unsupported engine for open@8.4.2: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: open@8.4.2
npm WARN notsup Unsupported engine for rimraf@6.0.1: wanted: {"node":"20 || >=22"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: rimraf@6.0.1
npm WARN notsup Unsupported engine for commander@12.1.0: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: commander@12.1.0
npm WARN notsup Unsupported engine for fs-extra@11.3.0: wanted: {"node":">=14.14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: fs-extra@11.3.0
npm WARN notsup Unsupported engine for native-run@2.0.1: wanted: {"node":">=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: native-run@2.0.1
npm WARN notsup Unsupported engine for @ionic/utils-terminal@2.3.5: wanted: {"node":">=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @ionic/utils-terminal@2.3.5
npm WARN notsup Unsupported engine for @ionic/cli-framework-output@2.2.8: wanted: {"node":">=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @ionic/cli-framework-output@2.2.8
npm WARN notsup Unsupported engine for @ionic/utils-subprocess@3.0.1: wanted: {"node":">=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @ionic/utils-subprocess@3.0.1
npm WARN notsup Unsupported engine for @ionic/utils-array@2.1.6: wanted: {"node":">=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @ionic/utils-array@2.1.6
npm WARN notsup Unsupported engine for @ionic/utils-process@2.1.12: wanted: {"node":">=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @ionic/utils-process@2.1.12
npm WARN notsup Unsupported engine for @ionic/utils-fs@3.1.7: wanted: {"node":">=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @ionic/utils-fs@3.1.7
npm WARN notsup Unsupported engine for @ionic/utils-stream@3.1.7: wanted: {"node":">=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @ionic/utils-stream@3.1.7
npm WARN notsup Unsupported engine for @ionic/utils-object@2.1.6: wanted: {"node":">=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @ionic/utils-object@2.1.6
npm WARN notsup Unsupported engine for ini@4.1.3: wanted: {"node":"^14.17.0 || ^16.13.0 || >=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: ini@4.1.3
npm WARN notsup Unsupported engine for glob@11.0.2: wanted: {"node":"20 || >=22"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: glob@11.0.2
npm WARN notsup Unsupported engine for jackspeak@4.1.0: wanted: {"node":"20 || >=22"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: jackspeak@4.1.0
npm WARN notsup Unsupported engine for minimatch@10.0.1: wanted: {"node":"20 || >=22"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: minimatch@10.0.1
npm WARN notsup Unsupported engine for minipass@7.1.2: wanted: {"node":">=16 || 14 >=14.17"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: minipass@7.1.2
npm WARN notsup Unsupported engine for path-scurry@2.0.0: wanted: {"node":"20 || >=22"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: path-scurry@2.0.0
npm WARN notsup Unsupported engine for foreground-child@3.3.1: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: foreground-child@3.3.1
npm WARN notsup Unsupported engine for signal-exit@4.1.0: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: signal-exit@4.1.0
npm WARN notsup Unsupported engine for @isaacs/cliui@8.0.2: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @isaacs/cliui@8.0.2
npm WARN notsup Unsupported engine for string-width@5.1.2: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: string-width@5.1.2
npm WARN notsup Unsupported engine for wrap-ansi@8.1.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: wrap-ansi@8.1.0
npm WARN notsup Unsupported engine for strip-ansi@7.1.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: strip-ansi@7.1.0
npm WARN notsup Unsupported engine for ansi-regex@6.1.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: ansi-regex@6.1.0
npm WARN notsup Unsupported engine for ansi-styles@6.2.1: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: ansi-styles@6.2.1
npm WARN notsup Unsupported engine for lru-cache@11.1.0: wanted: {"node":"20 || >=22"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lru-cache@11.1.0
npm WARN notsup Unsupported engine for postgres-interval@3.0.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: postgres-interval@3.0.0
npm WARN notsup Unsupported engine for postgres-date@2.1.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: postgres-date@2.1.0
npm WARN notsup Unsupported engine for postgres-array@3.0.4: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: postgres-array@3.0.4
npm WARN notsup Unsupported engine for @firebase/storage@0.13.8: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/storage@0.13.8
npm WARN notsup Unsupported engine for @firebase/vertexai@1.2.2: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/vertexai@1.2.2
npm WARN notsup Unsupported engine for @firebase/app@0.12.1: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/app@0.12.1
npm WARN notsup Unsupported engine for @firebase/auth@1.10.2: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/auth@1.10.2
npm WARN notsup Unsupported engine for @firebase/app-check@0.9.1: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/app-check@0.9.1
npm WARN notsup Unsupported engine for @firebase/util@1.11.1: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/util@1.11.1
npm WARN notsup Unsupported engine for @firebase/firestore@4.7.12: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/firestore@4.7.12
npm WARN notsup Unsupported engine for @firebase/database@1.0.15: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/database@1.0.15
npm WARN notsup Unsupported engine for @firebase/app-compat@0.3.1: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/app-compat@0.3.1
npm WARN notsup Unsupported engine for @firebase/functions@0.12.4: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/functions@0.12.4
npm WARN notsup Unsupported engine for @firebase/auth-compat@0.5.22: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/auth-compat@0.5.22
npm WARN notsup Unsupported engine for @firebase/database-compat@2.0.6: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/database-compat@2.0.6
npm WARN notsup Unsupported engine for @firebase/storage-compat@0.3.18: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/storage-compat@0.3.18
npm WARN notsup Unsupported engine for @firebase/app-check-compat@0.3.22: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/app-check-compat@0.3.22
npm WARN notsup Unsupported engine for @firebase/firestore-compat@0.3.47: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/firestore-compat@0.3.47
npm WARN notsup Unsupported engine for @firebase/functions-compat@0.3.21: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/functions-compat@0.3.21
npm WARN notsup Unsupported engine for @firebase/logger@0.4.4: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/logger@0.4.4
npm WARN notsup Unsupported engine for @firebase/component@0.6.14: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @firebase/component@0.6.14
npm WARN notsup Unsupported engine for protobufjs@7.5.1: wanted: {"node":">=12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: protobufjs@7.5.1
npm WARN notsup Unsupported engine for yargs@17.7.2: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: yargs@17.7.2
npm WARN notsup Unsupported engine for cliui@8.0.1: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: cliui@8.0.1
npm WARN notsup Unsupported engine for yargs-parser@21.1.1: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: yargs-parser@21.1.1
npm WARN notsup Unsupported engine for google-auth-library@9.15.1: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: google-auth-library@9.15.1
npm WARN notsup Unsupported engine for jsonwebtoken@9.0.2: wanted: {"npm":">=6","node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: jsonwebtoken@9.0.2
npm WARN notsup Unsupported engine for farmhash-modern@1.1.0: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: farmhash-modern@1.1.0
npm WARN notsup Unsupported engine for @google-cloud/storage@7.16.0: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @google-cloud/storage@7.16.0
npm WARN notsup Unsupported engine for jwks-rsa@3.2.0: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: jwks-rsa@3.2.0
npm WARN notsup Unsupported engine for @google-cloud/firestore@7.11.0: wanted: {"node":">=14.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @google-cloud/firestore@7.11.0
npm WARN notsup Unsupported engine for google-gax@4.6.0: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: google-gax@4.6.0
npm WARN notsup Unsupported engine for retry-request@7.0.2: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: retry-request@7.0.2
npm WARN notsup Unsupported engine for proto3-json-serializer@2.0.2: wanted: {"node":">=14.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: proto3-json-serializer@2.0.2
npm WARN notsup Unsupported engine for @grpc/grpc-js@1.13.3: wanted: {"node":">=12.10.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @grpc/grpc-js@1.13.3
npm WARN notsup Unsupported engine for gaxios@6.7.1: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: gaxios@6.7.1
npm WARN notsup Unsupported engine for gcp-metadata@6.1.1: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: gcp-metadata@6.1.1
npm WARN notsup Unsupported engine for gtoken@7.1.0: wanted: {"node":">=14.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: gtoken@7.1.0
npm WARN notsup Unsupported engine for https-proxy-agent@7.0.6: wanted: {"node":">= 14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: https-proxy-agent@7.0.6
npm WARN notsup Unsupported engine for agent-base@7.1.3: wanted: {"node":">= 14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: agent-base@7.1.3
npm WARN notsup Unsupported engine for google-logging-utils@0.0.2: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: google-logging-utils@0.0.2
npm WARN notsup Unsupported engine for teeny-request@9.0.0: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: teeny-request@9.0.0
npm WARN notsup Unsupported engine for @google-cloud/paginator@5.0.2: wanted: {"node":">=14.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @google-cloud/paginator@5.0.2
npm WARN notsup Unsupported engine for @google-cloud/promisify@4.0.0: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @google-cloud/promisify@4.0.0
npm WARN notsup Unsupported engine for @google-cloud/projectify@4.0.0: wanted: {"node":">=14.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @google-cloud/projectify@4.0.0
npm WARN notsup Unsupported engine for d3-ease@3.0.1: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-ease@3.0.1
npm WARN notsup Unsupported engine for d3-shape@3.2.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-shape@3.2.0
npm WARN notsup Unsupported engine for d3-timer@3.0.1: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-timer@3.0.1
npm WARN notsup Unsupported engine for d3-time@3.1.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-time@3.1.0
npm WARN notsup Unsupported engine for d3-scale@4.0.2: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-scale@4.0.2
npm WARN notsup Unsupported engine for d3-interpolate@3.0.1: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-interpolate@3.0.1
npm WARN notsup Unsupported engine for d3-array@3.2.4: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-array@3.2.4
npm WARN notsup Unsupported engine for internmap@2.0.3: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: internmap@2.0.3
npm WARN notsup Unsupported engine for d3-color@3.1.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-color@3.1.0
npm WARN notsup Unsupported engine for d3-format@3.1.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-format@3.1.0
npm WARN notsup Unsupported engine for d3-time-format@4.1.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-time-format@4.1.0
npm WARN notsup Unsupported engine for d3-path@3.1.0: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: d3-path@3.1.0
npm WARN notsup Unsupported engine for esbuild@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: esbuild@0.25.4
npm WARN notsup Unsupported engine for @vitejs/plugin-react@4.4.1: wanted: {"node":"^14.18.0 || >=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @vitejs/plugin-react@4.4.1
npm WARN notsup Unsupported engine for tailwindcss@3.4.17: wanted: {"node":">=14.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: tailwindcss@3.4.17
npm WARN notsup Unsupported engine for vite@5.4.19: wanted: {"node":"^18.0.0 || >=20.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: vite@5.4.19
npm WARN notsup Unsupported engine for typescript@5.6.3: wanted: {"node":">=14.17"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: typescript@5.6.3
npm WARN notsup Unsupported engine for tsx@4.19.4: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: tsx@4.19.4
npm WARN notsup Unsupported engine for lightningcss@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss@1.29.2
npm WARN notsup Unsupported engine for lightningcss-darwin-x64@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-darwin-x64@1.29.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: lightningcss-darwin-x64@1.29.2 (node_modules/lightningcss/node_modules/lightningcss-darwin-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for lightningcss-darwin-x64@1.29.2: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for lightningcss-darwin-arm64@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-darwin-arm64@1.29.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: lightningcss-darwin-arm64@1.29.2 (node_modules/lightningcss/node_modules/lightningcss-darwin-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for lightningcss-darwin-arm64@1.29.2: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for lightningcss-linux-x64-musl@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-linux-x64-musl@1.29.2
npm WARN notsup Unsupported engine for lightningcss-linux-arm64-musl@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-linux-arm64-musl@1.29.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: lightningcss-linux-arm64-musl@1.29.2 (node_modules/lightningcss/node_modules/lightningcss-linux-arm64-musl):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for lightningcss-linux-arm64-musl@1.29.2: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for lightningcss-linux-x64-gnu@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-linux-x64-gnu@1.29.2
npm WARN notsup Unsupported engine for lightningcss-freebsd-x64@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-freebsd-x64@1.29.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: lightningcss-freebsd-x64@1.29.2 (node_modules/lightningcss/node_modules/lightningcss-freebsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for lightningcss-freebsd-x64@1.29.2: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for lightningcss-linux-arm64-gnu@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-linux-arm64-gnu@1.29.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: lightningcss-linux-arm64-gnu@1.29.2 (node_modules/lightningcss/node_modules/lightningcss-linux-arm64-gnu):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for lightningcss-linux-arm64-gnu@1.29.2: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for lightningcss-win32-x64-msvc@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-win32-x64-msvc@1.29.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: lightningcss-win32-x64-msvc@1.29.2 (node_modules/lightningcss/node_modules/lightningcss-win32-x64-msvc):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for lightningcss-win32-x64-msvc@1.29.2: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for lightningcss-win32-arm64-msvc@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-win32-arm64-msvc@1.29.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: lightningcss-win32-arm64-msvc@1.29.2 (node_modules/lightningcss/node_modules/lightningcss-win32-arm64-msvc):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for lightningcss-win32-arm64-msvc@1.29.2: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for lightningcss-linux-arm-gnueabihf@1.29.2: wanted: {"node":">= 12.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lightningcss-linux-arm-gnueabihf@1.29.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: lightningcss-linux-arm-gnueabihf@1.29.2 (node_modules/lightningcss/node_modules/lightningcss-linux-arm-gnueabihf):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for lightningcss-linux-arm-gnueabihf@1.29.2: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for tar@7.4.3: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: tar@7.4.3
npm WARN notsup Unsupported engine for @tailwindcss/oxide-wasm32-wasi@4.1.6: wanted: {"node":">=14.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @tailwindcss/oxide-wasm32-wasi@4.1.6
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-darwin-x64@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-darwin-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-darwin-x64@4.1.6: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-darwin-arm64@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-darwin-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-darwin-arm64@4.1.6: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-win32-x64-msvc@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-win32-x64-msvc):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-win32-x64-msvc@4.1.6: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-linux-arm64-gnu@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-linux-arm64-gnu):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-linux-arm64-gnu@4.1.6: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-android-arm64@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-android-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-android-arm64@4.1.6: wanted {"os":"android","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-freebsd-x64@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-freebsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-freebsd-x64@4.1.6: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-win32-arm64-msvc@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-win32-arm64-msvc):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-win32-arm64-msvc@4.1.6: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-linux-arm64-musl@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-linux-arm64-musl):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-linux-arm64-musl@4.1.6: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-linux-arm-gnueabihf@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-linux-arm-gnueabihf):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-linux-arm-gnueabihf@4.1.6: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @tailwindcss/oxide-wasm32-wasi@4.1.6 (node_modules/@tailwindcss/oxide/node_modules/@tailwindcss/oxide-wasm32-wasi):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @tailwindcss/oxide-wasm32-wasi@4.1.6: wanted {"os":"any","arch":"wasm32"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @isaacs/fs-minipass@4.0.1: wanted: {"node":">=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @isaacs/fs-minipass@4.0.1
npm WARN notsup Unsupported engine for yallist@5.0.0: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: yallist@5.0.0
npm WARN notsup Unsupported engine for minizlib@3.0.2: wanted: {"node":">= 18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: minizlib@3.0.2
npm WARN notsup Unsupported engine for chownr@3.0.0: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: chownr@3.0.0
npm WARN notsup Unsupported engine for esbuild@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: esbuild@0.19.12
npm WARN notsup Unsupported engine for gel@2.1.0: wanted: {"node":">= 18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: gel@2.1.0
npm WARN notsup Unsupported engine for esbuild@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: esbuild@0.18.20
npm WARN notsup Unsupported engine for @esbuild/linux-arm@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-arm@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/linux-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm@0.18.20: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-x64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-x64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-x64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/win32-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-x64@0.18.20: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/darwin-x64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/darwin-x64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-x64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/darwin-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-x64@0.18.20: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/netbsd-x64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/netbsd-x64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/netbsd-x64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/netbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/netbsd-x64@0.18.20: wanted {"os":"netbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-arm@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-arm@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/android-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm@0.18.20: wanted {"os":"android","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-ia32@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-ia32@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ia32@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/linux-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ia32@0.18.20: wanted {"os":"linux","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-x64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-x64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-x64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/android-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-x64@0.18.20: wanted {"os":"android","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-ia32@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-ia32@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-ia32@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/win32-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-ia32@0.18.20: wanted {"os":"win32","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-x64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-x64@0.18.20
npm WARN notsup Unsupported engine for @esbuild/sunos-x64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/sunos-x64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/sunos-x64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/sunos-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/sunos-x64@0.18.20: wanted {"os":"sunos","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/freebsd-x64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/freebsd-x64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-x64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/freebsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-x64@0.18.20: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-ppc64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-ppc64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ppc64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/linux-ppc64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ppc64@0.18.20: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-s390x@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-s390x@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-s390x@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/linux-s390x):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-s390x@0.18.20: wanted {"os":"linux","arch":"s390x"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/openbsd-x64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/openbsd-x64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/openbsd-x64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/openbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/openbsd-x64@0.18.20: wanted {"os":"openbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-arm64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-arm64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/linux-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm64@0.18.20: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/darwin-arm64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/darwin-arm64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-arm64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/darwin-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-arm64@0.18.20: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/freebsd-arm64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/freebsd-arm64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-arm64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/freebsd-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-arm64@0.18.20: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-loong64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-loong64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-loong64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/linux-loong64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-loong64@0.18.20: wanted {"os":"linux","arch":"loong64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-arm64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-arm64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-arm64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/win32-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-arm64@0.18.20: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-arm64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-arm64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/android-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm64@0.18.20: wanted {"os":"android","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-riscv64@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-riscv64@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-riscv64@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/linux-riscv64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-riscv64@0.18.20: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-mips64el@0.18.20: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-mips64el@0.18.20
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-mips64el@0.18.20 (node_modules/@esbuild-kit/core-utils/node_modules/esbuild/node_modules/@esbuild/linux-mips64el):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-mips64el@0.18.20: wanted {"os":"linux","arch":"mips64el"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-arm@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-arm@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/linux-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm@0.19.12: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/aix-ppc64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/aix-ppc64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/aix-ppc64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/aix-ppc64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/aix-ppc64@0.19.12: wanted {"os":"aix","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-x64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-x64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-x64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/win32-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-x64@0.19.12: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-x64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-x64@0.19.12
npm WARN notsup Unsupported engine for @esbuild/darwin-x64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/darwin-x64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-x64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/darwin-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-x64@0.19.12: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/sunos-x64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/sunos-x64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/sunos-x64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/sunos-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/sunos-x64@0.19.12: wanted {"os":"sunos","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-ia32@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-ia32@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ia32@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/linux-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ia32@0.19.12: wanted {"os":"linux","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-ia32@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-ia32@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-ia32@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/win32-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-ia32@0.19.12: wanted {"os":"win32","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/netbsd-x64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/netbsd-x64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/netbsd-x64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/netbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/netbsd-x64@0.19.12: wanted {"os":"netbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-arm@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-arm@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/android-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm@0.19.12: wanted {"os":"android","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/openbsd-x64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/openbsd-x64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/openbsd-x64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/openbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/openbsd-x64@0.19.12: wanted {"os":"openbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/freebsd-x64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/freebsd-x64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-x64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/freebsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-x64@0.19.12: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-arm64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-arm64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/linux-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm64@0.19.12: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-ppc64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-ppc64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ppc64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/linux-ppc64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ppc64@0.19.12: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-arm64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-arm64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-arm64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/win32-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-arm64@0.19.12: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-x64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-x64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-x64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/android-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-x64@0.19.12: wanted {"os":"android","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-s390x@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-s390x@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-s390x@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/linux-s390x):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-s390x@0.19.12: wanted {"os":"linux","arch":"s390x"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-arm64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-arm64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/android-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm64@0.19.12: wanted {"os":"android","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/freebsd-arm64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/freebsd-arm64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-arm64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/freebsd-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-arm64@0.19.12: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/darwin-arm64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/darwin-arm64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-arm64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/darwin-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-arm64@0.19.12: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-loong64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-loong64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-loong64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/linux-loong64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-loong64@0.19.12: wanted {"os":"linux","arch":"loong64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-riscv64@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-riscv64@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-riscv64@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/linux-riscv64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-riscv64@0.19.12: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-mips64el@0.19.12: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-mips64el@0.19.12
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-mips64el@0.19.12 (node_modules/drizzle-kit/node_modules/esbuild/node_modules/@esbuild/linux-mips64el):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-mips64el@0.19.12: wanted {"os":"linux","arch":"mips64el"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for which@4.0.0: wanted: {"node":"^16.13.0 || >=18.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: which@4.0.0
npm WARN notsup Unsupported engine for env-paths@3.0.0: wanted: {"node":"^12.20.0 || ^14.13.1 || >=16.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: env-paths@3.0.0
npm WARN notsup Unsupported engine for isexe@3.1.1: wanted: {"node":">=16"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: isexe@3.1.1
npm WARN notsup Unsupported engine for @esbuild/aix-ppc64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/aix-ppc64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/aix-ppc64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/aix-ppc64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/aix-ppc64@0.25.4: wanted {"os":"aix","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-arm64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-arm64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/android-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm64@0.25.4: wanted {"os":"android","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/darwin-arm64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/darwin-arm64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-arm64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/darwin-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-arm64@0.25.4: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-arm@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-arm@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm@0.25.4 (node_modules/esbuild/node_modules/@esbuild/android-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm@0.25.4: wanted {"os":"android","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/darwin-x64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/darwin-x64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-x64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/darwin-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-x64@0.25.4: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/freebsd-x64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/freebsd-x64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-x64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/freebsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-x64@0.25.4: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/freebsd-arm64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/freebsd-arm64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-arm64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/freebsd-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-arm64@0.25.4: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-x64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-x64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-x64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/android-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-x64@0.25.4: wanted {"os":"android","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-arm64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-arm64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/linux-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm64@0.25.4: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-arm@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-arm@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm@0.25.4 (node_modules/esbuild/node_modules/@esbuild/linux-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm@0.25.4: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-loong64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-loong64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-loong64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/linux-loong64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-loong64@0.25.4: wanted {"os":"linux","arch":"loong64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-ia32@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-ia32@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ia32@0.25.4 (node_modules/esbuild/node_modules/@esbuild/linux-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ia32@0.25.4: wanted {"os":"linux","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-riscv64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-riscv64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-riscv64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/linux-riscv64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-riscv64@0.25.4: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-ppc64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-ppc64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ppc64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/linux-ppc64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ppc64@0.25.4: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-s390x@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-s390x@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-s390x@0.25.4 (node_modules/esbuild/node_modules/@esbuild/linux-s390x):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-s390x@0.25.4: wanted {"os":"linux","arch":"s390x"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-mips64el@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-mips64el@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-mips64el@0.25.4 (node_modules/esbuild/node_modules/@esbuild/linux-mips64el):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-mips64el@0.25.4: wanted {"os":"linux","arch":"mips64el"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/netbsd-x64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/netbsd-x64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/netbsd-x64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/netbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/netbsd-x64@0.25.4: wanted {"os":"netbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-x64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-x64@0.25.4
npm WARN notsup Unsupported engine for @esbuild/openbsd-arm64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/openbsd-arm64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/openbsd-arm64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/openbsd-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/openbsd-arm64@0.25.4: wanted {"os":"openbsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/netbsd-arm64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/netbsd-arm64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/netbsd-arm64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/netbsd-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/netbsd-arm64@0.25.4: wanted {"os":"netbsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/openbsd-x64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/openbsd-x64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/openbsd-x64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/openbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/openbsd-x64@0.25.4: wanted {"os":"openbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/sunos-x64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/sunos-x64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/sunos-x64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/sunos-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/sunos-x64@0.25.4: wanted {"os":"sunos","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-arm64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-arm64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-arm64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/win32-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-arm64@0.25.4: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-x64@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-x64@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-x64@0.25.4 (node_modules/esbuild/node_modules/@esbuild/win32-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-x64@0.25.4: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-ia32@0.25.4: wanted: {"node":">=18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-ia32@0.25.4
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-ia32@0.25.4 (node_modules/esbuild/node_modules/@esbuild/win32-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-ia32@0.25.4: wanted {"os":"win32","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for lilconfig@3.1.3: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: lilconfig@3.1.3
npm WARN notsup Unsupported engine for sucrase@3.35.0: wanted: {"node":">=16 || 14 >=14.17"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: sucrase@3.35.0
npm WARN notsup Unsupported engine for postcss-nested@6.2.0: wanted: {"node":">=12.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: postcss-nested@6.2.0
npm WARN notsup Unsupported engine for postcss-js@4.0.1: wanted: {"node":"^12 || ^14 || >= 16"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: postcss-js@4.0.1
npm WARN notsup Unsupported engine for postcss-import@15.1.0: wanted: {"node":">=14.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: postcss-import@15.1.0
npm WARN notsup Unsupported engine for postcss-load-config@4.0.2: wanted: {"node":">= 14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: postcss-load-config@4.0.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.3.2 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for yaml@2.7.1: wanted: {"node":">= 14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: yaml@2.7.1
npm WARN notsup Unsupported engine for path-scurry@1.11.1: wanted: {"node":">=16 || 14 >=14.18"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: path-scurry@1.11.1
npm WARN notsup Unsupported engine for minimatch@9.0.5: wanted: {"node":">=16 || 14 >=14.17"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: minimatch@9.0.5
npm WARN notsup Unsupported engine for @pkgjs/parseargs@0.11.0: wanted: {"node":">=14"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @pkgjs/parseargs@0.11.0
npm WARN notsup Unsupported engine for rollup@4.40.2: wanted: {"node":">=18.0.0","npm":">=8.0.0"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: rollup@4.40.2
npm WARN notsup Unsupported engine for esbuild@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: esbuild@0.21.5
npm WARN notsup Unsupported engine for @esbuild/linux-x64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-x64@0.21.5
npm WARN notsup Unsupported engine for @esbuild/aix-ppc64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/aix-ppc64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/aix-ppc64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/aix-ppc64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/aix-ppc64@0.21.5: wanted {"os":"aix","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-x64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-x64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-x64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/win32-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-x64@0.21.5: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/sunos-x64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/sunos-x64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/sunos-x64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/sunos-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/sunos-x64@0.21.5: wanted {"os":"sunos","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/darwin-x64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/darwin-x64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-x64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/darwin-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-x64@0.21.5: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-ia32@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-ia32@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ia32@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/linux-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ia32@0.21.5: wanted {"os":"linux","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-arm@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-arm@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/linux-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm@0.21.5: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/netbsd-x64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/netbsd-x64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/netbsd-x64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/netbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/netbsd-x64@0.21.5: wanted {"os":"netbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-ia32@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-ia32@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-ia32@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/win32-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-ia32@0.21.5: wanted {"os":"win32","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-arm@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-arm@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/android-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm@0.21.5: wanted {"os":"android","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-x64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-x64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-x64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/android-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-x64@0.21.5: wanted {"os":"android","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-ppc64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-ppc64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ppc64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/linux-ppc64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ppc64@0.21.5: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-arm64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-arm64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/linux-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm64@0.21.5: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-s390x@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-s390x@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-s390x@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/linux-s390x):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-s390x@0.21.5: wanted {"os":"linux","arch":"s390x"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/freebsd-x64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/freebsd-x64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-x64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/freebsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-x64@0.21.5: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/openbsd-x64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/openbsd-x64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/openbsd-x64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/openbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/openbsd-x64@0.21.5: wanted {"os":"openbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/darwin-arm64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/darwin-arm64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-arm64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/darwin-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-arm64@0.21.5: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/freebsd-arm64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/freebsd-arm64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-arm64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/freebsd-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-arm64@0.21.5: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/win32-arm64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/win32-arm64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-arm64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/win32-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-arm64@0.21.5: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/android-arm64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/android-arm64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/android-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm64@0.21.5: wanted {"os":"android","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-loong64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-loong64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-loong64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/linux-loong64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-loong64@0.21.5: wanted {"os":"linux","arch":"loong64"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-mips64el@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-mips64el@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-mips64el@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/linux-mips64el):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-mips64el@0.21.5: wanted {"os":"linux","arch":"mips64el"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @esbuild/linux-riscv64@0.21.5: wanted: {"node":">=12"} (current: {"node":"10.24.1","npm":"6.14.12"})
npm WARN notsup Not compatible with your version of node/npm: @esbuild/linux-riscv64@0.21.5
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-riscv64@0.21.5 (node_modules/vite/node_modules/esbuild/node_modules/@esbuild/linux-riscv64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-riscv64@0.21.5: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-android-arm64@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-android-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-android-arm64@4.40.2: wanted {"os":"android","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-darwin-arm64@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-darwin-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-darwin-arm64@4.40.2: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-linux-arm64-gnu@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-linux-arm64-gnu):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-linux-arm64-gnu@4.40.2: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-android-arm-eabi@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-android-arm-eabi):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-android-arm-eabi@4.40.2: wanted {"os":"android","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-freebsd-arm64@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-freebsd-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-freebsd-arm64@4.40.2: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-linux-arm-musleabihf@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-linux-arm-musleabihf):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-linux-arm-musleabihf@4.40.2: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-linux-arm64-musl@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-linux-arm64-musl):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-linux-arm64-musl@4.40.2: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-linux-arm-gnueabihf@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-linux-arm-gnueabihf):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-linux-arm-gnueabihf@4.40.2: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-win32-arm64-msvc@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-win32-arm64-msvc):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-win32-arm64-msvc@4.40.2: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-win32-ia32-msvc@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-win32-ia32-msvc):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-win32-ia32-msvc@4.40.2: wanted {"os":"win32","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-linux-loongarch64-gnu@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-linux-loongarch64-gnu):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-linux-loongarch64-gnu@4.40.2: wanted {"os":"linux","arch":"loong64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-linux-riscv64-gnu@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-linux-riscv64-gnu):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-linux-riscv64-gnu@4.40.2: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-linux-riscv64-musl@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-linux-riscv64-musl):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-linux-riscv64-musl@4.40.2: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-linux-s390x-gnu@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-linux-s390x-gnu):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-linux-s390x-gnu@4.40.2: wanted {"os":"linux","arch":"s390x"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-win32-x64-msvc@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-win32-x64-msvc):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-win32-x64-msvc@4.40.2: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-linux-powerpc64le-gnu@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-linux-powerpc64le-gnu):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-linux-powerpc64le-gnu@4.40.2: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-darwin-x64@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-darwin-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-darwin-x64@4.40.2: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @rollup/rollup-freebsd-x64@4.40.2 (node_modules/rollup/node_modules/@rollup/rollup-freebsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @rollup/rollup-freebsd-x64@4.40.2: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN rest-express@1.0.0 No description
npm WARN rest-express@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: tslib@2.8.0 (node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/tslib):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/digimedi/nodevenv/twochap.com/onravoice/10/lib/node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/tslib' -> '/home/digimedi/nodevenv/twochap.com/onravoice/10/lib/node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/.tslib.DELETE'

npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! @tailwindcss/oxide@4.1.6 postinstall: `node ./scripts/install.js`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the @tailwindcss/oxide@4.1.6 postinstall script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR! /home/digimedi/.npm/_logs/2025-05-09T18_55_47_086Z-debug.log
